{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "cee18158-967f-b5d4-d3ee-7d312b60b26c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.doomaxe": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z0132880VQ1EAHOQQQS8",
                            "name": "doomaxe.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-138.awsdns-17.com",
                            "name_servers.1": "ns-1413.awsdns-48.org",
                            "name_servers.2": "ns-1931.awsdns-49.co.uk",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "doomaxe_failover"
            ],
            "outputs": {
                "record_set_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "doomaxe.com"
                },
                "record_set_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0132880VQ1EAHOQQQS8"
                }
            },
            "resources": {
                "aws_route53_record.primary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_doomaxe.com._A_primary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3082787926.evaluate_target_health": "true",
                            "alias.3082787926.name": "use1.doomaxe.com",
                            "alias.3082787926.zone_id": "Z0132880VQ1EAHOQQQS8",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "PRIMARY",
                            "fqdn": "doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_doomaxe.com._A_primary",
                            "name": "doomaxe.com",
                            "set_identifier": "primary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.secondary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_doomaxe.com._A_secondary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2634231006.evaluate_target_health": "true",
                            "alias.2634231006.name": "use2.doomaxe.com",
                            "alias.2634231006.zone_id": "Z0132880VQ1EAHOQQQS8",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "SECONDARY",
                            "fqdn": "doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_doomaxe.com._A_secondary",
                            "name": "doomaxe.com",
                            "set_identifier": "secondary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "use1_failover"
            ],
            "outputs": {
                "record_set_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "use1.doomaxe.com"
                },
                "record_set_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0132880VQ1EAHOQQQS8"
                }
            },
            "resources": {
                "aws_route53_record.primary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_use1.doomaxe.com._A_use1-primary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2942581751.evaluate_target_health": "true",
                            "alias.2942581751.name": "dualstack.hyperfang-primary-lb-1795342106.us-east-1.elb.amazonaws.com.",
                            "alias.2942581751.zone_id": "Z35SXDOTRQ7X7K",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "PRIMARY",
                            "fqdn": "use1.doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_use1.doomaxe.com._A_use1-primary",
                            "name": "use1.doomaxe.com",
                            "set_identifier": "use1-primary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.secondary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_use1.doomaxe.com._A_use1-secondary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2711829813.evaluate_target_health": "true",
                            "alias.2711829813.name": "dualstack.hyperfang-failover-lb-673098672.us-east-1.elb.amazonaws.com.",
                            "alias.2711829813.zone_id": "Z35SXDOTRQ7X7K",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "SECONDARY",
                            "fqdn": "use1.doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_use1.doomaxe.com._A_use1-secondary",
                            "name": "use1.doomaxe.com",
                            "set_identifier": "use1-secondary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "use2_failover"
            ],
            "outputs": {
                "record_set_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "use2.doomaxe.com"
                },
                "record_set_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0132880VQ1EAHOQQQS8"
                }
            },
            "resources": {
                "aws_route53_record.primary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_use2.doomaxe.com._A_use2-primary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3086142254.evaluate_target_health": "true",
                            "alias.3086142254.name": "dualstack.hyperfang-primary-lb-2047762972.us-east-2.elb.amazonaws.com.",
                            "alias.3086142254.zone_id": "Z3AADJGX6KTTL2",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "PRIMARY",
                            "fqdn": "use2.doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_use2.doomaxe.com._A_use2-primary",
                            "name": "use2.doomaxe.com",
                            "set_identifier": "use2-primary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.secondary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "local.record_set_name",
                        "local.set_identifier_prefix"
                    ],
                    "primary": {
                        "id": "Z0132880VQ1EAHOQQQS8_use2.doomaxe.com._A_use2-secondary",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2029525834.evaluate_target_health": "true",
                            "alias.2029525834.name": "dualstack.hyperfang-failover-lb-1423325208.us-east-2.elb.amazonaws.com.",
                            "alias.2029525834.zone_id": "Z3AADJGX6KTTL2",
                            "failover_routing_policy.#": "1",
                            "failover_routing_policy.0.type": "SECONDARY",
                            "fqdn": "use2.doomaxe.com",
                            "id": "Z0132880VQ1EAHOQQQS8_use2.doomaxe.com._A_use2-secondary",
                            "name": "use2.doomaxe.com",
                            "set_identifier": "use2-secondary",
                            "type": "A",
                            "zone_id": "Z0132880VQ1EAHOQQQS8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
